PS C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease> python main.py
Starting data cleaning process...
Data cleaning completed and saved as 'cleaned_heart_disease.csv'.
Data cleaning completed.
Loading cleaned data from: C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease\cleaned_heart_disease.csv
Cleaned Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   age       284 non-null    int64  
 1   sex       284 non-null    int64  
 2   cp        284 non-null    int64
 3   trestbps  284 non-null    int64
 4   chol      284 non-null    int64
 5   fbs       284 non-null    int64
 6   restecg   284 non-null    int64
 7   thalach   284 non-null    int64
 8   exang     284 non-null    int64
 9   oldpeak   284 non-null    float64
 10  slope     284 non-null    int64
 11  ca        284 non-null    float64
 12  thal      284 non-null    float64
 13  num       284 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 31.2 KB
None
Resampled class distribution:
 num
0    103
1    103
3    103
2    103
4    103
Name: count, dtype: int64
Training Random Forest model...
Model saved as 'random_forest_model.pkl'.
Validation Metrics: {'Validation Accuracy': 0.7441860465116279, 'Validation Precision': np.float64(0.7093023255813954), 'Validation Recall': np.float64(0.7441860465116279)}
Test Metrics: {'Test Accuracy': 0.627906976744186, 'Test Precision': np.float64(0.6327673188138304), 'Test Recall': np.float64(0.627906976744186)}      
Model training and evaluation completed.