PS C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease> python main.py
Starting data cleaning process...
Data cleaning completed and saved as 'cleaned_heart_disease.csv'.
Data cleaning completed.
Loading cleaned data from: C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease\cleaned_heart_disease.csv
Cleaned Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   age       284 non-null    int64  
 1   sex       284 non-null    int64  
 2   cp        284 non-null    int64
 3   trestbps  284 non-null    int64
 4   chol      284 non-null    int64
 5   fbs       284 non-null    int64
 6   restecg   284 non-null    int64
 7   thalach   284 non-null    int64
 8   exang     284 non-null    int64
 9   oldpeak   284 non-null    float64
 10  slope     284 non-null    int64
 11  ca        284 non-null    float64
 12  thal      284 non-null    float64
 13  num       284 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 31.2 KB
None
Training SVM model...
SVM model saved as 'svm_model.pkl'.
Validation Metrics (SVM): {'Validation Accuracy': 0.5348837209302325, 'Validation Precision': np.float64(0.745877378435518), 'Validation Recall': np.float64(0.5348837209302325)}
Test Metrics (SVM): {'Test Accuracy': 0.6046511627906976, 'Test Precision': np.float64(0.6773511559708109), 'Test Recall': np.float64(0.6046511627906976)}
SVM model training and evaluation completed.