PS C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease> python main.py
Starting data cleaning process...
Data cleaning completed and saved as 'cleaned_heart_disease.csv'.
Data cleaning completed.
Loading cleaned data from: C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease\cleaned_heart_disease.csv
Cleaned Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 284 entries, 0 to 283
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   age       284 non-null    int64  
 1   sex       284 non-null    int64  
 2   cp        284 non-null    int64
 3   trestbps  284 non-null    int64
 4   chol      284 non-null    int64
 5   fbs       284 non-null    int64
 6   restecg   284 non-null    int64
 7   thalach   284 non-null    int64
 8   exang     284 non-null    int64
 9   oldpeak   284 non-null    float64
 10  slope     284 non-null    int64
 11  ca        284 non-null    float64
 12  thal      284 non-null    float64
 13  num       284 non-null    int64
dtypes: float64(3), int64(11)
memory usage: 31.2 KB
None
Training Logistic Regression model...
Model saved as 'logistic_regression_model.pkl'.
C:\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Validation Metrics: {'Validation Accuracy': 0.6744186046511628, 'Validation Precision': 0.6675526024363234, 'Validation Recall': 0.6744186046511628}
C:\Python312\Lib\site-packages\sklearn\metrics\_classification.py:1531: UndefinedMetricWarning: Precision is ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, f"{metric.capitalize()} is", len(result))
Test Metrics: {'Test Accuracy': 0.627906976744186, 'Test Precision': 0.5743078626799556, 'Test Recall': 0.627906976744186}
Model training and evaluation completed.