PS C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease> python main.py
Starting data cleaning process...
Data cleaning completed and saved as 'cleaned_heart_disease.csv'.
Data cleaning completed.
Loading cleaned data from: C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease\cleaned_heart_disease.csv
Cleaned Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283 entries, 0 to 282
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   age       283 non-null    int64  
 1   sex       283 non-null    int64  
 2   cp        283 non-null    int64  
 3   trestbps  283 non-null    int64  
 4   chol      283 non-null    int64  
 5   fbs       283 non-null    int64  
 6   restecg   283 non-null    int64  
 7   thalach   283 non-null    int64  
 8   exang     283 non-null    int64
 9   oldpeak   283 non-null    float64
 10  slope     283 non-null    int64
 11  ca        283 non-null    int64
 12  thal      283 non-null    int64
 13  num       283 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 31.1 KB
None
Resampled class distribution:
 num
1    110
0    110
Name: count, dtype: int64
Training Random Forest model...
Model saved as 'random_forest_model.pkl'.
Validation Metrics: {'Validation Accuracy': 0.7380952380952381, 'Validation Precision': 0.7784873949579831, 'Validation Recall': 0.7380952380952381}
Test Metrics: {'Test Accuracy': 0.7906976744186046, 'Test Precision': 0.7924671385237613, 'Test Recall': 0.7906976744186046}
Model training and evaluation completed.
PS C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease> 