PS C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease> python main.py
Starting data cleaning process...
Data cleaning completed and saved as 'cleaned_heart_disease.csv'.
Data cleaning completed.
Loading cleaned data from: C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease\cleaned_heart_disease.csv
Cleaned Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283 entries, 0 to 282
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype  
---  ------    --------------  -----  
 0   age       283 non-null    int64  
 1   sex       283 non-null    int64  
 2   cp        283 non-null    int64  
 3   trestbps  283 non-null    int64  
 4   chol      283 non-null    int64  
 5   fbs       283 non-null    int64  
Cleaned Data Info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 283 entries, 0 to 282
Data columns (total 14 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       283 non-null    int64
 1   sex       283 non-null    int64
 2   cp        283 non-null    int64
 3   trestbps  283 non-null    int64
 4   chol      283 non-null    int64
 5   fbs       283 non-null    int64
 6   restecg   283 non-null    int64
 7   thalach   283 non-null    int64
 0   age       283 non-null    int64
 1   sex       283 non-null    int64
 2   cp        283 non-null    int64
 3   trestbps  283 non-null    int64
 4   chol      283 non-null    int64
 5   fbs       283 non-null    int64
 6   restecg   283 non-null    int64
 7   thalach   283 non-null    int64
 2   cp        283 non-null    int64
 3   trestbps  283 non-null    int64
 4   chol      283 non-null    int64
 5   fbs       283 non-null    int64
 6   restecg   283 non-null    int64
 7   thalach   283 non-null    int64
 4   chol      283 non-null    int64
 5   fbs       283 non-null    int64
 6   restecg   283 non-null    int64
 7   thalach   283 non-null    int64
 5   fbs       283 non-null    int64
 6   restecg   283 non-null    int64
 7   thalach   283 non-null    int64
 8   exang     283 non-null    int64
 6   restecg   283 non-null    int64
 7   thalach   283 non-null    int64
 8   exang     283 non-null    int64
 8   exang     283 non-null    int64
 9   oldpeak   283 non-null    float64
 10  slope     283 non-null    int64
 10  slope     283 non-null    int64
 11  ca        283 non-null    int64
 12  thal      283 non-null    int64
 13  num       283 non-null    int64
dtypes: float64(1), int64(13)
memory usage: 31.1 KB
None
Training Logistic Regression model...
Model saved as 'logistic_regression_model.pkl'.
Validation Metrics: {'Validation Accuracy': 0.8571428571428571, 'Validation Precision': 0.8585164835164835, 'Validation Recall': 0.8571428571428571}
Test Metrics: {'Test Accuracy': 0.8604651162790697, 'Test Precision': 0.8604651162790697, 'Test Recall': 0.8604651162790697}
Model training and evaluation completed.
PS C:\Users\Mengtian Lin\Desktop\HeartDisease\HeartDisease>